{
  "name": "mastra-examples",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:frontend": "cd frontend-ui && next dev",
    "build:frontend": "cd frontend-ui && next build",
    "start:frontend": "cd frontend-ui && next start",
    "start:create-workflow": "tsx create-workflow-example/index.ts",
    "start:sequential-workflow": "tsx sequential-workflow-example/index.ts",
    "start:parallel-workflow": "tsx parallel-workflow-example/index.ts",
    "start:branching-workflow": "tsx branching-workflow-example/index.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "latest",
    "ai": "latest",
    "@mastra/core": "latest",
    "zod": "^3.24.1",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.0.0",
    "tsx": "^4.19.3"
  }
}
